services:
    avris.stringer:
        class: Avris\Stringer\Stringer
    avris.stringer.twig_extension:
        class: Avris\Stringer\Twig\StringerTwigExtension
        tags:
            - { name: twig.extension }
        arguments: [ '@avris.stringer' ]
